1=Thu Apr 03 18:46:41 CEST 2014
2=@nordine_h
3=RT
4=@partisocialiste:
5=Le
6=Parti
7=socialiste
8=condamne
9=les
10=propos
11=homophobes
12=de
13=Christine
14=Boutin
15=-
16=par
17=@marccoatanea
18=http://t.co/S4HS7uz3FR
19=Thu Apr 03 18:46:39 CEST 2014
20=@JaneEstherDray
21=RT
22=@66vienna:
23=@LeNouvelObs
24=Dieudonné
25=a
26=été
27=sommé
28=de
29=cesser
30=ses
31=spectacles
32=antisémites,
33=que
34=fait-on
35=avec
36=Boutin
37=et
38=son
39=homophobie
40=primaire
41=n…
42=Thu Apr 03 18:46:37 CEST 2014
43=@TDDP88
44=#Catholique
45=pratiquant,
46=je
47=suis
48=effaré
49=par
50=les
51=insultes
52=de
53=#Boutin
54=:
55=où
56=est
57=l'amour,
58=la
59=tolérance,
60=l'ouverture
61=vers
62=l'autre
63=?
64=#hypocrite
65=Thu Apr 03 18:46:34 CEST 2014
66=@SocialoLand
67=RT
68=@partisocialiste:
69=Le
70=Parti
71=socialiste
72=condamne
73=les
74=propos
75=homophobes
76=de
77=Christine
78=Boutin
79=-
80=par
81=@marccoatanea
82=http://t.co/S4HS7uz3FR
83=Thu Apr 03 18:45:54 CEST 2014
84=@NegarDjav
85=RT
86=@nicogougain:
87=#Homophobie
88=-
89=l'amnésie
90=de
91=@jf_cope
92=http://t.co/6hk0XCuJm5
93=#Boutin
94=#mariagepourtous
