1=Sat Apr 05 14:46:42 CEST 2014
1=@Cridelavallee
1=Message
1=personnel,
1=lettre
1=ouverte
1=à
1=Christine
1=Boutin…De
1=la
1=part
1=d’une
1=abominable
1=personne
1=http://t.co/5qeRgKv0tm
1=via
1=@wordpressdotcom
1=Sat Apr 05 14:45:56 CEST 2014
1=@dumbassDroopys
1=News
1=:
1=Christine
1=Boutin
1=qualifie
1=l'homosexualité
1=comme
1=une
1=abomination
1=!
1=http://t.co/Y61DnIuoZJ
1=via
1=@dawgzfr
1=Sat Apr 05 14:45:49 CEST 2014
1=@lavayssejosiane
1=RT
1=@chAPteam:
1=@IsAlonsOfficiel
1=@julnour
1=Bsr
1=pourriez
1=vs
1=RT
1=ma
1=lettre
1=pr
1=que
1=ns
1=soyons
1=nombreux
1=à
1=dénoncer
1=les
1=propos
1=de
1=C
1=Boutin
1=http://t…
1=Sat Apr 05 14:45:43 CEST 2014
1=@FloLigeriss
1=RT
1=@KoliaDelesalle:
1=Michael
1=Schumacher
1=aurait
1=des
1=moments
1=de
1=conscience
1=et
1=d'éveil.
1=Christine
1=Boutin
1=devrait
1=en
1=prendre
1=de
1=la
1=graine.
1=Sat Apr 05 14:45:19 CEST 2014
1=@MaLadeVr
1=RT
1=@jonvaneerd:
1=Kijk
1=mama,
1=wéér
1=een
1=gek
1=in
1=de
1=wereld!
1=http://t.co/uhCYj0iUR7
1=Sat Apr 05 14:45:19 CEST 2014
1=@MaLadeVr
1=RT
1=@jonvaneerd:
1=Kijk
1=mama,
1=wéér
1=een
1=gek
1=in
1=de
1=wereld!
1=http://t.co/uhCYj0iUR7
