1=Sat Apr 05 14:46:42 CEST 2014
2=@Cridelavallee
3=Message
4=personnel,
5=lettre
6=ouverte
7=à
8=Christine
9=Boutin…De
10=la
11=part
12=d’une
13=abominable
14=personne
15=http://t.co/5qeRgKv0tm
16=via
17=@wordpressdotcom
18=Sat Apr 05 14:45:56 CEST 2014
19=@dumbassDroopys
20=News
21=:
22=Christine
23=Boutin
24=qualifie
25=l'homosexualité
26=comme
27=une
28=abomination
29=!
30=http://t.co/Y61DnIuoZJ
31=via
32=@dawgzfr
33=Sat Apr 05 14:45:49 CEST 2014
34=@lavayssejosiane
35=RT
36=@chAPteam:
37=@IsAlonsOfficiel
38=@julnour
39=Bsr
40=pourriez
41=vs
42=RT
43=ma
44=lettre
45=pr
46=que
47=ns
48=soyons
49=nombreux
50=à
51=dénoncer
52=les
53=propos
54=de
55=C
56=Boutin
57=http://t…
58=Sat Apr 05 14:45:43 CEST 2014
59=@FloLigeriss
60=RT
61=@KoliaDelesalle:
62=Michael
63=Schumacher
64=aurait
65=des
66=moments
67=de
68=conscience
69=et
70=d'éveil.
71=Christine
72=Boutin
73=devrait
74=en
75=prendre
76=de
77=la
78=graine.
79=Sat Apr 05 14:45:19 CEST 2014
80=@MaLadeVr
81=RT
82=@jonvaneerd:
83=Kijk
84=mama,
85=wéér
86=een
87=gek
88=in
89=de
90=wereld!
91=http://t.co/uhCYj0iUR7
