1=Thu Apr 03 18:46:41 CEST 2014";"@nordine_h";"RT";"@partisocialiste:";"Le";"Parti";"socialiste";"condamne";"les";"propos";"homophobes";"de";"Christine";"Boutin";"-";"par";"@marccoatanea";"";"http://t.co/S4HS7uz3FR"

2=Thu Apr 03 18:46:39 CEST 2014";"@JaneEstherDray";"RT";"@66vienna:";"@LeNouvelObs";"Dieudonné";"a";"été";"sommé";"de";"cesser";"ses";"spectacles";"antisémites,";"que";"fait-on";"avec";"Boutin";"et";"son";"homophobie";"primaire";"n…"

3=Thu Apr 03 18:46:37 CEST 2014";"@TDDP88";"#Catholique";"pratiquant,";"je";"suis";"effaré";"par";"les";"insultes";"de";"#Boutin";":";"où";"est";"l'amour,";"la";"tolérance,";"l'ouverture";"vers";"l'autre";"?";"#hypocrite"

4=Thu Apr 03 18:46:34 CEST 2014";"@SocialoLand";"RT";"@partisocialiste:";"Le";"Parti";"socialiste";"condamne";"les";"propos";"homophobes";"de";"Christine";"Boutin";"-";"par";"@marccoatanea";"";"http://t.co/S4HS7uz3FR"

5=Thu Apr 03 18:45:54 CEST 2014";"@NegarDjav";"RT";"@nicogougain:";"#Homophobie";"-";"l'amnésie";"de";"@jf_cope";"";"http://t.co/6hk0XCuJm5";"#Boutin";"#mariagepourtous"

